<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['analytics_manage']			= 'Manage Analytics';
$lang['analytics_edit']				= 'Edit';
$lang['analytics_true']				= 'True';
$lang['analytics_false']				= 'False';
$lang['analytics_create']			= 'Create';
$lang['analytics_edit_text']			= 'Edit this to suit your needs';
$lang['analytics_no_records']			= 'There aren\'t any analytics in the system.';
$lang['analytics_create_new']			= 'Create a new Analytics.';
$lang['analytics_create_success']			= 'Analytics successfully created.';
$lang['analytics_create_failure']			= 'There was a problem creating the analytics: ';
$lang['analytics_create_new_button']			= 'Create New Analytics';
$lang['analytics_invalid_id']			= 'Invalid Analytics ID.';
$lang['analytics_edit_success']			= 'Analytics successfully saved.';
$lang['analytics_edit_failure']			= 'There was a problem saving the analytics: ';
$lang['analytics_delete_success']			= 'The Analytics was successfully deleted.';
$lang['analytics_delete_failure']			= 'We could not delete the analytics: ';
$lang['analytics_actions']			= 'Actions';
$lang['analytics_cancel']			= 'Cancel';
$lang['analytics_delete_record']			= 'Delete this Analytics';
$lang['analytics_delete_confirm']			= 'Are you sure you want to delete this analytics?';
$lang['analytics_edit_heading']			= 'Edit Analytics';
$lang['not_defined'] = 'Google Analytics username and password not defined';
// Activities
$lang['analytics_act_create_record']			= 'Created record with ID';
$lang['analytics_act_edit_record']			= 'Updated record with ID';
$lang['analytics_act_delete_record']			= 'Deleted record with ID';
